; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; monitor_speed = 115200 ; set the baud rate based on the sensor data output

lib_deps = ; when you add libraries to the project from the PlatformIO home page, put their identifiers on their own lines below